# Database properties
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=upwork

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.security.jwt.secret_key=382b27314b5b3b637a2c766f41596c50636b25755b2b3f4e7721494f61
application.security.jwt.expiration=3600000
application.security.jwt.refresh_token.expiration=7200000
application.security.jwt.cookie.jwt_cookie_name=jwt_token
application.security.jwt.cookie.jwt_refresh_cookie_name=jwt_refresh_token
application.security.jwt.cookie.max_age=86400